package com.ssafy.ssafycnttradeservice.constants;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class CdConstants {
    public static final Map<String,String> STATCDS = new HashMap(){{
        put("ALL","전세계");
        put("AD","안도라");put("AE","아랍에미리트");put("AF","아프가니스탄");put("AG","안티구아 바부다");put("AI","앙길라");put("AL","알바니아");put("AM","아르메니아");put("AN","네덜란드령 안틸레스");put("AO","앙골라");put("AQ","안타티카");put("AR","아르헨티나");put("AS","아메리칸 사모아");put("AT","오스트리아");put("AU","호주");put("AW","아루바");
        put("AX","알랜드 군도");put("AZ","아제르바이잔");put("BA","보스니아 헤르체고비나");put("BB","바베이도스");put("BD","방글라데시");put("BE","벨기에");put("BF","부르키나파소");put("BG","불가리아");put("BH","바레인");put("BI","브룬디");put("BJ","베냉");put("BL","세인트 바르탤르미");put("BM","버뮤다");put("BN","브루나이");put("BO","볼리비아");
        put("BQ","보네르");put("BR","브라질");put("BS","바하마");put("BT","부탄");put("BV","부베섬");put("BW","보츠와나");put("BY","벨라루스");put("BZ","벨리즈");put("CA","캐나다");put("CC","코코스 제도");put("CD","콩고민주공화국");put("CF","중앙아프리카공화국");put("CG","콩고");put("CH","스위스");put("CI","코트디부아르");
        put("CK","쿡 제도");put("CL","칠레");put("CM","카메룬");put("CN","중국");put("CO","콜롬비아");put("CR","코스타리카");put("CU","쿠바");put("CV","카보베르데");put("CW","큐라소");put("CX","크리스마스섬");put("CY","사이프러스");put("CZ","체코공화국");put("DE","독일");put("DJ","지부티");put("DK","덴마크");
        put("DM","도미니카");put("DO","도미니카 공화국");put("DZ","알제리");put("EC","에쿠아도르");put("EE","에스토니아");put("EG","이집트");put("EH","서사하라");put("ER","에리트레아");put("ES","스페인");put("ET","이디오피아");put("FI","핀란드");put("FJ","피지");put("FK","포클랜드섬");put("FM","미크로네시아");put("FO","페로 군도");
        put("FR","프랑스");put("GA","가봉");put("GB","영국");put("GD","그레나다");put("GE","구루지아");put("GF","프랑스령 기아나");put("GG","건지");put("GH","가나");put("GI","지브랄타");put("GL","그린랜드");put("GM","감비아");put("GN","기니");put("GP","과들루프");put("GQ","적도 기니");put("GR","그리스");
        put("GS","사우스조지아 사우스샌드위치 제도");put("GT","과테말라");put("GU","괌");put("GW","기네비쏘");put("GY","가이아나");put("HK","홍콩");put("HM","허드 맥도날드 군도");put("HN","온두라스");put("HR","크로아티아");put("HT","아이티");put("HU","헝가리");put("HW","하와이");put("ID","인도네시아");put("IE","아일랜드");put("IL","이스라엘");
        put("IM","맨섬");put("IN","인도");put("IO","영인도 제도");put("IQ","이라크");put("IR","이란");put("IS","아이슬랜드");put("IT","이탈리아");put("JE","저지");put("JM","자메이카");put("JO","요르단");put("JP","일본");put("KE","케냐");put("KG","키르기스스탄");put("KH","캄보디아");put("KI","키리바시");
        put("KM","코모르");put("KN","세인트 키츠 네비스");put("KP","북한");put("KR","대한민국");put("KV","코소보");put("KW","쿠웨이트");put("KY","케이맨섬");put("KZ","카자흐스탄");put("LA","라오스");put("LB","레바논");put("LC","세인트 루시아");put("LI","리히텐슈타인");put("LK","스리랑카");put("LR","라이베리아");put("LS","레소토");
        put("LT","리투아니아");put("LU","룩셈부르크");put("LV","라트비아");put("LY","리비아");put("MA","모로코");put("MC","모나코");put("MD","몰도바");put("ME","몬테네그로");put("MF","세인트 마틴");put("MG","마다가스카르");put("MH","마샬군도");put("MK","마케도니아");put("ML","말리");put("MM","미얀마");put("MN","몽골");
        put("MO","마카오");put("MP","북마리아나 군도");put("MQ","마르티니크");put("MR","모리타니");put("MS","몬트세라트");put("MT","말타");put("MU","모리셔스");put("MV","몰디브");put("MW","말라위");put("MX","멕시코");put("MY","말레이시아");put("MZ","모잠비크");put("NA","나미비아");put("NC","뉴칼레도니아");put("NE","니제르");
        put("NF","노퍽섬");put("NG","나이지리아");put("NI","니카라과");put("NL","네덜란드");put("NO","노르웨이");put("NP","네팔");put("NR","나우루");put("NT","중립지대");put("NU","니우에");put("NZ","뉴질랜드");put("OM","오만");put("PA","파나마");put("PE","페루");put("PF","프랑스령 폴리네시아");put("PG","파푸아뉴기니");
        put("PH","필리핀");put("PK","파키스탄");put("PL","폴란드");put("PM","세인트 피에르 미?론");put("PN","핏케언 군도");put("PR","푸에르토리코");put("PS","팔레스타인");put("PT","포르투갈");put("PW","팔라우");put("PY","파라과이");put("QA","카타르");put("RE","리유니언");put("RO","루마니아");put("RS","세르비아");put("RU","러시아");
        put("RW","르완다");put("SA","사우디아라비아");put("SB","솔로몬 군도");put("SC","세이셸");put("SD","수단");put("SE","스웨덴");put("SG","싱가포르");put("SH","세인트 헬레나");put("SI","슬로베니아");put("SJ","스발바르드 얀마이엔 제도");put("SK","슬로바키아");put("SL","시에라리온");put("SM","산마리노");put("SN","세네갈");put("SO","소말리아");
        put("SR","수리남");put("SS","남수단");put("ST","쌍투메 프린시페");put("SV","엘살바도르");put("SX","신트마르텐");put("SY","시리아");put("SZ","스와질랜드");put("TC","터크스 카이코스 제도");put("TD","차드");put("TF","프랑스 남부지역");put("TG","토고");put("TH","태국");put("TJ","타지키스탄");put("TK","토켈라우");put("TL","동티모르");
        put("TM","투르크메니스탄");put("TN","튀니지");put("TO","통가");put("TR","터키");put("TT","트리니다드토바고");put("TV","투발루");put("TW","대만");put("TZ","탄자니아");put("UA","우크라이나");put("UG","우간다");put("UM","미국령 소군도");put("US","미국");put("UY","우루과이");put("UZ","우즈베키스탄");put("VA","바티칸");
        put("VC","세인트 빈센트 그레나딘스");put("VE","베네수엘라");put("VG","영국령 버진아일랜드");put("VI","미국령 버진아일랜드");put("VN","베트남");put("VU","바누아투");put("WF","월리스 후트나");put("WS","사모아");put("YE","예멘");put("YT","마요트");put("YU","유고슬라비아");put("ZA","남아프리카공화국");put("ZM","잠비아");put("ZR","자이르");put("ZW","짐바브웨");
    }};

    public static final Map<String,String> HSCDS = new HashMap(){{
        put("0000", "모든품목");
        put("8542","전자집적회로");
        put("2710","석유와 역청유(瀝靑油)(원유는 제외한다), 따로 분류되지 않은 조제품[석유나 역청유(瀝靑油)의 함유량이 전 중량의 100분의 70 이상인 것으로서 조제품의 기초 성분이 석유나 역청유(瀝靑油)인 것으로 한정한다], 웨이스트 오일(waste oil)");
        put("8703","주로 사람을 수송할 수 있도록 설계된 승용자동차와 그 밖의 차량[제8702호의 것은 제외하며, 스테이션왜건(station wagon)과 경주용 자동차를 포함한다]");
        put("8708","부분품과 부속품(제8701호부터 제8705호까지의 차량용으로 한정한다)");
        put("8524","평판디스플레이 모듈(터치감응식 스크린을 장착한 것인지에 상관없다)");
        put("8901","순항선ㆍ유람선ㆍ페리보트(ferry-boat)ㆍ화물선ㆍ부선(barge)과 이와 유사한 선박(사람이나 화물 수송용으로 한정한다)");
        put("8523","디스크ㆍ테이프ㆍ솔리드 스테이트(solid-state)의 비휘발성 기억장치ㆍ스마트카드와 음성이나 그 밖의 현상의 기록용 기타 매체[기록된 것인지에 상관없으며 디스크 제조용 매트릭스(matrices)와 마스터(master)를 포함하되, 제37류의 물품은 제외한다]");
        put("8473","제8470호부터 제8472호까지에 해당하는 기계에 전용되거나 주로 사용되는 부분품과 부속품(커버ㆍ휴대용 케이스와 이와 유사한 물품은 제외한다)");
        put("2841","산화금속산염이나 과산화금속산염");
        put("8507","축전지(격리판을 포함하며, 직사각형이나 정사각형인지에 상관없다)");
        put("2902","환식탄화수소");
        put("8517","전화기(셀룰러 통신망용이나 그 밖의 무선통신망용의 스마트폰과 그 밖의 전화기를 포함한다)와 음성ㆍ영상이나 그 밖의 자료의 송신용ㆍ수신용 그 밖의 기기(근거리 통신망이나 원거리 통신망과 같은 유선ㆍ무선 통신망에서 통신하기 위한 기기를 포함하며, 제8443호ㆍ제8525호ㆍ제8527호ㆍ제8528호의 송신용ㆍ수신용 기기는 제외한다)");
        put("8486","반도체 보울(boule)이나 웨이퍼(wafer)ㆍ반도체 디바이스ㆍ전자집적회로ㆍ평판디스플레이의 제조에 전용되거나 주로 사용되는 기계와 기기, 이 류의 주 제11호다목에서 특정한 기계와 기기, 그 부분품과 부속품");
        put("7210","철이나 비합금강의 평판압연제품[폭이 600밀리미터 이상인 것으로서 클래드(clad)ㆍ도금ㆍ도포한 것으로 한정한다]");
        put("3901","에틸렌의 중합체[일차제품(primary form)으로 한정한다]");
        put("3907","폴리아세탈수지ㆍ그 밖의 폴리에테르와 에폭시수지, 폴리카보네이트ㆍ알키드수지ㆍ폴리아릴에스테르와 그 밖의 폴리에스테르[일차제품(primary form)으로 한정한다]");
        put("7208","철이나 비합금강의 평판압연제품[폭이 600밀리미터 이상인 것으로서 열간(熱間)압연한 것으로 한정하고, 클래드(clad)ㆍ도금ㆍ도포한 것은 제외한다]");
        put("3304","미용이나 메이크업용 제품류와 기초화장용 제품류[의약품은 제외하며, 선스크린(sunscreen)과 선탠(sun tan) 제품류를 포함한다], 매니큐어용 제품류와 페디큐어(pedicure)용 제품류");
        put("8529","부분품(제8524호부터 제8528호까지에 열거된 물품에 전용되거나 주로 사용되는 것으로 한정한다)");
        put("8534","인쇄회로");
        put("2709","석유와 역청유(瀝靑油)(원유로 한정한다)");
        put("2711","석유가스와 그 밖의 가스 상태의 탄화수소");
        put("2701","석탄과 석탄으로 제조한 연탄ㆍ조개탄(ovoid)과 이와 유사한 고체 연료");
        put("8471","자동자료처리기계와 그 단위기기, 자기식이나 광학식 판독기, 자료를 자료매체에 부호 형태로 전사하는 기계와 이러한 자료의 처리기계(따로 분류되지 않은 것으로 한정한다)");
        put("2601","철광과 그 정광(精鑛)[배소(焙燒)한 황화철광을 포함한다]");
        put("2825","히드라진ㆍ히드록실아민과 이들의 무기염, 그 밖의 무기염기ㆍ금속산화물ㆍ금속수산화물ㆍ금속과산화물");
        put("2603","구리광과 그 정광(精鑛)");
        put("8541","반도체 디바이스(예: 다이오드ㆍ트랜지스터ㆍ반도체 기반 트랜스듀서), 감광성 반도체 디바이스(광전지는 모듈에 조립되었거나 패널로 구성되었는지 여부와 관계없이 포함한다), 발광다이오드[(엘이디), 다른 발광다이오드와 결합되었는지 여부과 관계없이 포함한다], 장착된 압전기 결정소자");
        put("3004","의약품[혼합한 것인지에 상관없으며 치료용이나 예방용의 것으로서 일정한 투여량으로 한 것(피부 투여의 형식을 취한 것을 포함한다)과 소매용 모양이나 포장을 한 것으로 한정하며, 제3002호ㆍ제3005호ㆍ제3006호의 물품은 제외한다]");
        put("3002","사람의 피, 치료용ㆍ예방용ㆍ진단용으로 조제한 동물의 피, 면역혈청ㆍ그 밖의 혈액 분획물과 면역물품(생물공학적 방법에 따라 변성되거나 얻어진 것인지에 상관없다), 백신ㆍ독소ㆍ미생물 배양체(효모는 제외한다)와 이와 유사한 물품, 세포 배양체(변성된 것인지에 상관없다)");
        put("7601","알루미늄의 괴(塊)");
        put("8501","전동기와 발전기(발전세트는 제외한다)");
    }};
}
